<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body>
<div>
<a href="home.html">Home</a>
<a href="registration.html">Registration</a>
<a href="personaldetails.html">Personal Details</a>
</div>
<ol>
<li>Machine learning</li>
<li>crtptography and network security</li>
<li>cloud computing</li>
<li>project management</li>
<li>ethics and values</li>
</ol>
<form>
<a href="">register</a>
<a href="">submit</a>
</form>
</body>
</html>
